# distributed_security

./: pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/hgq/: AuthServerApplication.java
auth_server/src/main/java/com/hgq/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
auth_server/src/main/java/com/hgq/controller/: AuthController.java  FunctionController.java  UserController.java
auth_server/src/main/java/com/hgq/dao/role/: PerssionMapper.java
auth_server/src/main/java/com/hgq/dao/user/: UserMapper.java
auth_server/src/main/java/com/hgq/entity/: AbstractEntity.java  BaseEntity.java  Permission.java  UserEntity.java  UserPerssionEntity.java
auth_server/src/main/java/com/hgq/service/: PerssionService.java  UserService.java
auth_server/src/main/resources/: application.properties
auth_server/src/main/resources/mybatis/: PerssionMapper.xml  UserMapper.xml
auth_server/src/main/resources/sql/: oauth  security.sql
auth_server/src/test/java/com/hgq/: BCryTest.java
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/itheima/security/distributed/gateway/config/: ResouceServerConfig.java  TokenConfig.java
order_server/: pom.xml
order_server/src/main/java/com/order/: OrderServerApplication.java
order_server/src/main/java/com/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
order_server/src/main/java/com/order/controller/: OrderController.java  TestController.java
order_server/src/main/resources/: application.properties
server_center/: pom.xml
server_center/src/main/java/com/hgq/: ServerCenterApplication.java
server_center/src/main/resources/: application.properties
server_center/src/test/java/com/hgq/: ServerCenterApplicationTests.java
