server.port=8083
spring.application.name=ORDERSERVER
server.servlet.context-path=/orderServer

eureka.client.service-url.defaultZone=http://localhost:11111/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#ºöÂÔÈ¨ÏÞÀ¹½Ø
management.endpoints.web.exposure.include = refresh,health,info,env

#security.oauth2.resource.user-info-uri=http://localhost:8082/users/current
#security.oauth2.client.id=order
#security.oauth2.client.client-secret=123
#security.oauth2.client.grant-type=client_credentials,password
#security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
#security.oauth2.client.scope=all

logging.level.root=info
