server.port=11111
spring.application.name=eureka-server
eureka.instance.hostname=192.168.10.41
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:11111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
